{
  "compilerOptions": {
    "target": "es6",
    "declaration": false,
    "module": "commonjs",
    "outDir": "dist/",
    "rootDir": "src/",
    "moduleResolution": "node",
    "lib": [
      "es2016",
      "esnext.asynciterable"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "@types/node",
      "@types/graphql"
    ]
  }
}